tarted by user Shakeel Iqbal
[EnvInject] - Loading node environment variables.
Building in workspace /var/lib/jenkins/jobs/Package_gold_AMI_terraform_Shak/workspace
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/shakeelj/bluegreendeployment.git # timeout=10
Fetching upstream changes from https://github.com/shakeelj/bluegreendeployment.git
 > git --version # timeout=10
Setting http proxy: 10.168.1.114:3128
 > git fetch --tags --progress https://github.com/shakeelj/bluegreendeployment.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse tags/1.0.1^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/tags/1.0.1^{commit} # timeout=10
Checking out Revision 67737b4f0d13a0ae4afd8cf581e33e7a0b638f43 (tags/1.0.1)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 67737b4f0d13a0ae4afd8cf581e33e7a0b638f43
 > git rev-list 67737b4f0d13a0ae4afd8cf581e33e7a0b638f43 # timeout=10
[workspace] $ /bin/sh -xe /tmp/jenkins2118491469387755010.sh
+ set -o nounset
+ set -o noclobber
+ set -o errexit
+ set -o pipefail
+ export http_proxy=http://10.168.1.114:3128
+ http_proxy=http://10.168.1.114:3128
+ export https_proxy=http://10.168.1.114:3128
+ https_proxy=http://10.168.1.114:3128
+ export AWS_ACCESS_KEY_ID=AKIAIYC5EWN6C3ES4PLA
+ AWS_ACCESS_KEY_ID=AKIAIYC5EWN6C3ES4PLA
+ export AWS_SECRET_ACCESS_KEY=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
+ AWS_SECRET_ACCESS_KEY=+NJe7m2FdeglXJ+LVrMur515PoLXK3No4EGkGxIi
+ export AWS_DEFAULT_REGION=us-east-1
+ AWS_DEFAULT_REGION=us-east-1
+ rm -rf ./wars
+ git clone https://github.com/btower-labz/ami-build-war.git ./wars
Cloning into './wars'...
+ cd ./wars
+ git tag -l
tag1
tag2
tag3
+ git checkout tags/tag3
Note: checking out 'tags/tag3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at a6fa727... app wars
+ ls -la .
total 20
drwxr-xr-x 3 jenkins jenkins 4096 Jul 31 12:38 .
drwxr-xr-x 4 jenkins jenkins 4096 Jul 31 12:38 ..
-rw-r--r-- 1 jenkins jenkins    6 Jul 31 12:38 app1.war
-rw-r--r-- 1 jenkins jenkins    6 Jul 31 12:38 app2.war
-rw-r--r-- 1 jenkins jenkins    0 Jul 31 12:38 file-tag2.txt
drwxr-xr-x 8 jenkins jenkins 4096 Jul 31 12:38 .git
[workspace] $ /bin/sh -xe /tmp/jenkins3067343444019527330.sh
+ set -o nounset
+ set -o noclobber
+ set -o errexit
+ set -o pipefail
+ rm -f ./build.id
+ uuid -F SIV
++ cat ./build.id
+ BID=57600159582075150974883257991773412736
+ export TF_VAR_build_id=57600159582075150974883257991773412736
+ TF_VAR_build_id=57600159582075150974883257991773412736
+ export http_proxy=http://10.168.1.114:3128
+ http_proxy=http://10.168.1.114:3128
+ export https_proxy=http://10.168.1.114:3128
+ https_proxy=http://10.168.1.114:3128
+ export AWS_ACCESS_KEY_ID=AKIAIYC5EWN6C3ES4PLA
+ AWS_ACCESS_KEY_ID=AKIAIYC5EWN6C3ES4PLA
+ export AWS_SECRET_ACCESS_KEY=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
+ AWS_SECRET_ACCESS_KEY=+NJe7m2FdeglXJ+LVrMur515PoLXK3No4EGkGxIi
+ export AWS_DEFAULT_REGION=us-east-1
+ AWS_DEFAULT_REGION=us-east-1
+ echo 'Building image: 57600159582075150974883257991773412736'
Building image: 57600159582075150974883257991773412736
+ echo ...
...
+ echo 'Jenkins build ID: 64'
Jenkins build ID: 64
+ echo 'Jenkins build NUMBER: 64'
Jenkins build NUMBER: 64
+ echo 'Jenkins build DISPLAY: #64'
Jenkins build DISPLAY: #64
+ echo ...
...
+ echo 'Prepare configuration ...'
Prepare configuration ...
+ terraform init

form has been successfully initialized!
u may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your environment. If you forget, other
commands will detect it and remind you to do so if necessaryrform refresh
utputs:

build_id = 57600159582075150974883257991773412736
optapp_id = i-05cf7a2ef377ac3bb
optapp_ip = 54.91.5.219
_rform plan
ey_pair.builderhingeTerraforhed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
 _security_group.aws_sec: Refreshing state... (ID: sg-cdf7e1bc)ta.aws_ami.optapp: Refreshing state..._key_pair.builder: Refreshing state... (ID: builder-key-309660813505959047126403155077206760832)_instance.optapp: Refrerform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed. Cyan entries are data sources to be read.

Note: You didn't specify an "-out" parameter to save this plan, so when
"apply" is called, Terraform can't guarantee this is what will execute.

hingmi:                          "ami-a4c7edb2" => "ami-a4c7edb2"
    associate_public_ip_address:  "true" => "<computed>"
    availability_zone:            "us-east-1c" => "<computed>"
    ebs_block_device.#:           "0" => "<computed>"
    ephemeral_block_device.#:     "0" => "<computed>"
    instance_state:               "running" => "<computed>"
    instance_type:                "t2.micro" => "t2.micro"
    ipv6_address_count:           "" => "<computed>"
    ipv6_addresses.#:             "0" => "<computed>"
    key_name:                     "builder-key-309660813505959047126403155077206760832" => "builder-key-57600159582075150974883257991773412736"  state... (ID: i-05cf7a2ef377ac3bb)te in-memcr new resource) prior to plan... Refreshing state... (ID: builder-key-309660813505959047126403155077206760832)ta.aws_ami.optapp: Refreshing state.._security_group.aws_sec: Refreshing state... (ID: sg-cdf7e1bc_instance.optapp: Refreshing state... (ID: i-05cf7a2ef377ac3bb)
rk_interface.#:          "0" => "<computed>"
    network_interface_id:         "eni-75d0eea7" => "<computed>"
    placement_group:              "" => "<computed>"
    primary_network_interface_id: "eni-75d0eea7" => "<computed>"
    private_dns:                  "ip-172-31-40-130.ec2.internal" => "<computed>"
    private_ip:                   "172.31.40.130" => "<computed>"
    public_dns:                   "ec2-54-91-5-219.compute-1.amazonaws.com" => "<computed>"
    public_ip:                    "54.91.5.219" => "<computed>"
    root_block_device.#:          "1" => "<computed>"
    security_groups.#:            "1" => "1"
    security_groups.3148688671:   "" => "allow_build_image_57600159582075150974883257991773412736" new resourceecurity_groups.712230051:    "allow_build_image_309660813505959047126403155077206760832" => "" new resourceource_dest_check:            "true" => "true"
    subnet_id:                    "subnet-b817e4ce" => "<computed>"
    tags.%:                       "4" => "4"
    tags.Name:                    "BLD: 309660813505959047126403155077206760832" => "BLD: 57600159582075150974883257991773412736"
    tags.build:                   "309660813505959047126403155077206760832" => "57600159582075150974883257991773412736"
    tags.class:                   "imagesrc" => "imagesrc"
    tags.env:                     "build" => "build"
    tenancy:                      "default" => "<computed>"
    volume_tags.%:                "0" => "<computed>"
    vpc_security_group_idsme:    "builder-key-309660813505959047126403155077206760832" => "builder-key-57600159582075150974883257991773412736" .#:     "0" => "<ccmpute new resource)>c_key:  "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH4l0SJHhsm4IVQ8j0JeIy8XKfYaVpUj+VY0C1d8r9R/RAus20UrF2bBshiR9hWt3d8P411WtfHteKHSzhFM2E4I6+K4h0Ib1Rqf9rnXYr+J8UeI8JqvK7tJvPm3loAD9kc+y+q+Ow5oq1ukAJbR5wHHBWfyE+Rop2i4FT0Nf8IEtYn/TtKkd3SS1FBhOn4mfcnlyyq+24DbPrgHDf6KYwnxLLRBUVs/pV0A1EQ5H377RlC0c3Qm7C7LBLxh2sTV/Utud3ug8dIlujw/gV/g9INQdCl4uvxCZ0KIeBAk/aW+AJEfmBXj8aLFC64eF9+LvXqBT+5YCnG1Sej99sdE1Z jenkins@ip-172-31-16-30.ec2.internal" => "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH4l0SJHhsm4IVQ8j0JeIy8XKfYaVpUj+VY0C1d8r9R/RAus20UrF2bBshiR9hWt3d8P411WtfHteKHSzhFM2E4I6+K4h0Ib1Rqf9rnXYr+J8UeI8JqvK7tJvPm3loAD9kc+y+q+Ow5oq1ukAJbR5wHHBWfyE+Rop2i4FT0Nf8IEtYn/TtKkd3SS1FBhOn4mfcnlyyq+24DbPrgHDf6KYwnxLLRBUVs/pV0A1EQ5H377RlC0c3Qm7C7LBLxh2sTV/Utud3ug8dIlujw/gV/g9INQdCl4uvxCZ0KIeBAk/aW+AJEfmBXj8aLFC64eF9+LvXqBT+5YCnG1Sej99sdE1Z jenkins@ip-172-31-16-30.ec2.internal"
i
cription:                           "Allow build image" => "Allow build image"
    egress.#:                              "1" => "1"
    egress.482069346.cidr_blocks.#:        "1" => "1"
    egress.482069346.cidr_blocks.0:        "0.0.0.0/0" => "0.0.0.0/0"
    egress.482069346.from_port:            "0" => "0"
    egress.482069346.ipv6_cidr_blocks.#:   "0" => "0"
    egress.482069346.prefix_list_ids.#:    "0" => "0"
    egress.482069346.protocol:             "-1" => "-1"
    egress.482069346.security_groups.#:    "0" => "0"
    egress.482069346.self:                 "false" => "false"
    egress.482069346.to_port:              "0" => "0"
    ingress.#:                             "1" => "1"
    ingress.2541437006.cidr_blocks.#:      "1" => "1"
    ingress.2541437006.cidr_blocks.0:      "0.0.0.0/0" => "0.0.0.0/0"
    ingress.2541437006.from_port:          "22" => "22"
    ingress.2541437006.ipv6_cidr_blocks.#: "0" => "0"
    ingress.2541437006.protocol:           "tcp" => "tcp"
    ingress.2541437006.security_groups.#:  "0" => "0"
    ingress.2541437006.self:               "false" => "false"
    ingress.2541437006.to_port:            "22" => "22"
    name:                                  "allow_build_image_309660813505959047126403155077206760832" => "allow_build_image_57600159582075150974883257991773412736" new resource)
wner_id:                              "738241793565" => "<computed>"
    tags.%:                                "4" => "4"
    tags.Name:                             "Allow build image" => "Allow build image"
    tags.build:                            "309660813505959047126403155077206760832" => "57600159582075150974883257991773412736"
    tags.class:                            "imagesrc" => "imagesrc"
    tags.env:                              "build" => "build"
    vpc_id:                                "vpc-84c972e1" => "<computed>"
n:dd, 0 to change, 3 to destroo 'Step finished ...'
Step finished ...
[workspace] $ /bin/sh -xe /tmp/jenkins2107632477477964191.sh
+ set -o nounset
+ set -o noclobber
+ set -o errexit
+ set -o pipefail
++ cat ./build.id
+ BID=57600159582075150974883257991773412736
+ export TF_VAR_build_id=57600159582075150974883257991773412736
+ TF_VAR_build_id=57600159582075150974883257991773412736
+ export http_proxy=http://10.168.1.114:3128
+ http_proxy=http://10.168.1.114:3128
+ export https_proxy=http://10.168.1.114:3128
+ https_proxy=http://10.168.1.114:3128
+ export AWS_ACCESS_KEY_ID=AKIAIYC5EWN6C3ES4PLA
+ AWS_ACCESS_KEY_ID=AKIAIYC5EWN6C3ES4PLA
+ export AWS_SECRET_ACCESS_KEY=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
+ AWS_SECRET_ACCESS_KEY=+NJe7m2FdeglXJ+LVrMur515PoLXK3No4EGkGxIi
+ export AWS_DEFAULT_REGION=us-east-1
+ AWS_DEFAULT_REGION=us-east-1
+ echo 'Building image: 57600159582075150974883257991773412736'
Building image: 57600159582075150974883257991773412736
+ echo ...
...
+ echo 'Deploy infrastructure ...'
Deploy infrastructure ...
+ terraform apply
_key_pairme:    "" => "builder-key-57600159582075150974883257991773412736"
  public_key:  "" => "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH4l0SJHhsm4IVQ8j0JeIy8XKfYaVpUj+VY0C1d8r9R/RAus20UrF2bBshiR9hWt3d8P411WtfHteKHSzhFM2E4I6+K4h0Ib1Rqf9rnXYr+J8UeI8JqvK7tJvPm3loAD9kc+y+q+Ow5oq1ukAJbR5wHHBWfyE+Rop2i4FT0Nf8IEtYn/TtKkd3SS1FBhOn4mfcnlyyq+24DbPrgHDf6KYwnxLLRBUVs/pV0A1EQ5H377RlC0c3Qm7C7LBLxh2sTV/Utud3ug8dIlujw/gV/g9INQdCl4uvxCZ0KIeBAk/aW+AJEfmBXj8aLFC64eF9+LvXqBT+5YCnG1Sej99sdE1Z jenkins@ip-172-31-16-30.ec2.internal"._key_pair.builder: Creation complete (ID: builder-key-57600159582075150974883257991773412736)_instance.optapp: Still destroying... (ID: i-05cf7a2ef377ac3bb, 10s elapsed)_instance.optapp: Still destroying... (ID: i-05cf7a2ef377ac3bb, 20s elapsed)_instance.optapp: Still destroying... (ID: i-05cf7a2ef377ac3bb, 30s elapsed)_instance.optapp: Still destroying... (ID: i-05cf7a2ef377ac3bb, 40s elapsed)_instance.optapp: Still destroying... (ID: i-05cf7a2ef377ac3bb, 50s elapsed)_instance.optapp: Destruction complete_security_group.aws_sec: Destroying... (ID: sg-cdf7e1bc) _security_group.aws_sec: Destruction completeefreshing _security_group.aws_sec: Creating...tcription:                           "" => "Allow build image"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "1"
  ingress.2541437006.cidr_blocks.#:      "" => "1"
  ingress.2541437006.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2541437006.from_port:          "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#: "" => "0"
  ingress.2541437006.protocol:           "" => "tcp"
  ingress.2541437006.security_groups.#:  "" => "0"
  ingress.2541437006.self:               "" => "false"
  ingress.2541437006.to_port:            "" => "22"
  name:                                  "" => "allow_build_image_57600159582075150974883257991773412736"
  owner_id:                              "" => "<computed>"
  tags.%:                                "" => "4"
  tags.Name:                             "" => "Allow build image"
  tags.build:                            "" => "57600159582075150974883257991773412736"
  tags.class:                            "" => "imagesrc"
  tags.env:                              "" => "build"
  vpc_id:                                "" => "<computed>".. _security_group.aws_sec: Still creating... (10s elapsed)_security_group.aws_sec: Creation complete (ID: sg-16e9ff67)_instance.optapp: Creating...: mi:                          "" => "ami-a4c7edb2"
  associate_public_ip_address:  "" => "<computed>"
  availability_zone:            "" => "<computed>"
  ebs_block_device.#:           "" => "<computed>"
  ephemeral_block_device.#:     "" => "<computed>"
  instance_state:               "" => "<computed>"
  instance_type:                "" => "t2.micro"
  ipv6_address_count:           "" => "<computed>"
  ipv6_addresses.#:             "" => "<computed>"
  key_name:                     "" => "builder-key-57600159582075150974883257991773412736"
  network_interface.#:          "" => "<computed>"
  network_interface_id:         "" => "<computed>"
  placement_group:              "" => "<computed>"
  primary_network_interface_id: "" => "<computed>"
  private_dns:                  "" => "<computed>"
  private_ip:                   "" => "<computed>"
  public_dns:                   "" => "<computed>"
  public_ip:                    "" => "<computed>"
  root_block_device.#:          "" => "<computed>"
  security_groups.#:            "" => "1"
  security_groups.3148688671:   "" => "allow_build_image_57600159582075150974883257991773412736"
  source_dest_check:            "" => "true"
  subnet_id:                    "" => "<computed>"
  tags.%:                       "" => "4"
  tags.Name:                    "" => "BLD: 57600159582075150974883257991773412736"
  tags.build:                   "" => "57600159582075150974883257991773412736"
  tags.class:                   "" => "imagesrc"
  tags.env:                     "" => "build"
  tenancy:                      "" => "<computed>"
  volume_tags.%:                "" => "<computed>"
  vpc_security_group_ids.#:     "" => "<computed>"_instance.optapp: Still creating... (10s elapsed)_instance.optapp: Still creating... (20s elapsed)_instance.optapp: Still creating... (30s elapsed)_instance.optapp: Provisioning with 'file'..._instance.optapp: Still creating... (40s elapsed)_instance.optapp: Still creating... (50s elapsed)_instance.optapp: Still creating... (1m0s elapsed)-_instance.optapp: Still creating... (1m10s elapsed)_instance.optapp: Still creating... (1m20s elapsed)_instance.optapp: Still creating... (1m30s elapsed)-_instance.optapp: Still creating... (1m40s elapsed)_instance.optapp: Still creating... (1m50s elapsed)_instance.optapp: Still creating... (2m0s elapsed)_instance.optapp: Still creating... (2m10s elapsed)_instance.optapp: Still creating... (2m20s elapsed)_instance.optapp: Still creating... (2m30s elapsed)_instance.optapp: Still creating... (2m40s elapsed)_instance.optapp: Still creating... (2m50s elapsed)_instance.optapp: Still creating... (3m0s elapsed)_instance.optapp: Still creating... (3m10s elapsed)_instance.optapp: Still creating... (3m20s elapsed)_instance.optapp: Still creating... (3m30s elapsed)_instance.optapp: Still creating... (3m40s elapsed)_instance.optapp: Still creating... (3m50s elapsed)_instance.optapp: Still creating... (4m0s elapsed)_instance.optapp: Still creating... (4m10s elapsed)_instance.optapp: Still creating... (4m20s elapsed)_instance.optapp: Still creating... (4m30s elapsed)_instance.optapp: Still creating... (4m40s elapsed)_instance.optapp: Still creating... (4m50s elapsed)_instance.optapp: Still creating... (5m0s elapsed)_instance.optapp: Still creating... (5m10s elapsed)_instance.optapp: Still creating... (5m20s elapsed)_instance.optapp: Still creating... (5m30s elapsedld step 'Execute shell' marked build as failure
Finished: FAILUREr155077206760832)ta.aws_ami.optapp: Refreshing state.._security_group.aws_sec: Refreshing state... (ID: sg-cdf7e1bc_instance.optapp: Refreshing state... (ID: i-05cf7a2ef377ac3bb_key_pair.builder: Destroying... (ID: builder-key-309660813505959047126403155077206760832_instance.optapp: Destroying... (ID: i-05cf7a2ef377ac3bb_key_pair.builder: Destruction complet_key_pair.builder: Creatinp...
